# CsharpCPHomeworks

./: CsHomeworks.sln  README.md
Hw001/: Dockerfile  Hw001.csproj  Program.cs  Task11.cs  Task38.cs  Task57.cs  Task59.cs  Task67.cs  Task77.cs
Hw0217/: DigitsCount.cs  Dockerfile  Hw0217.csproj  LastDigit.cs
Hw0224/: Hw0224.csproj  Program.cs  VariantOne.cs
Hw101/: Hw101.csproj  Hypotenuse.cs  NextEven.cs  Program.cs  Route.cs
Hw102/: Dockerfile  Hw102.csproj
