<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\CsPersonalLibraries\ConsoleMethods\ConsoleInput.cs">
        <Link>ConsoleInput.cs</Link>
      </Compile>
      <Compile Include="..\..\CsPersonalLibraries\ConsoleMethods\ConsoleOutput.cs">
        <Link>ConsoleOutput.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
