<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>Hw0217</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ConsoleMethods, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\CsPersonalLibraries\ConsoleMethods\bin\Debug\net6.0\ConsoleMethods.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
